spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=make_it
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/make_it?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

app.jwt.header: Authorization
app.jwt.header.prefix: Bearer
app.jwt.secret: mySecret
app.jwt.expiration: 36000000
app.jwt.excluded.claims: id, password, createdBy, updatedBy, createdAt, updatedAt
